 {
        OLID: "OL37828206M",
        name: "A Dog's Purpose",
        price: 42.99,
        stock: 25
    },
    {
        OLID: "OL25452011M",
        name: "Four: A Divergent Collection",
        price: 22.99,
        stock:25
    },
    {
        OLID: "OL28414930M",
        name: "Paper towns",
       
        price: 34.25,
        stock:25
    },
    {
        OLID: "OL46418M",
        name: "The millennium",
        price: 32.58,
        stock: 25
    },
    {
        OLID: "OL35675912M",
        name: "Harry Potter and the Deathly Hallows",
        price: 35.49,
        stock: 25
    },
    {
        OLID: "OL25936998M",
        name: "Salt to the Sea",
        price: 25.98,
        stock: 25
    },
    {
        OLID: "OL26387134M",
        name: "A Gentleman in Moscow",
        price: 27.58,
        stock: 25
    },
    {
        OLID: "OL26201129M",
        name: "Crooked Kingdom",
        price: 20.99,
        stock: 25
    },
    {
        OLID: "OL29412746M",
        name: "The Psychology of Money",
        price: 18.58,
        stock: 25
    },
    {
        OLID: "OL27282505M",
        name: "William - the Outlaw",
        price: 15.99,
        stock: 25
    },
    {
        OLID: "OL38061727M",
        name: "It Ends with Us, It Starts with Us",
        price: 34.25,
        stock: 25
    },
    {
        OLID: "OL32532952M",
        name: "Better Than the Movies",
        price: 22.99,
        stock: 25
    },
    {
        OLID: "OL26992991M",
        name: "A Court of Mist and Fury",
        price: 37.97,
        stock: 25
    },
    {
        OLID: "OL7826547M",
        name: "A Game of Thrones",
        price: 45.98,
        stock: 25
    },
    {
        OLID: "OL24896701M",
        name: "Thinking, fast and slow",
        price: 25.98,
        stock: 25
    },
    {
        OLID: "OL38010863M",
        name: "Twisted Lies",
        price: 27.58,
        stock: 25
    },
    {
        OLID: "OL25418184M",
        name: "Men are from Mars, women are from Venus",
        price: 20.99,
        stock: 25
    },
    {
        OLID: "OL29412746M",
        name: "The Psychology of Money",
        author: "Morgan Housel",
        price: 18.58,
        description: "Timeless lessons on wealth, greed, and happiness doing well with money isn¡¯t necessarily about what you know. It¡¯s about how you behave. And behavior is hard to teach, even to really smart people. How to manage money, invest it, and make business decisions are typically considered to involve a lot of mathematical calculations, where data and formulae tell us exactly what to do.",
        imageUrl: 'https://covers.openlibrary.org/b/id/12824425-L.jpg'
    },
    {
        OLID: "OL25439048M",
        name: "Ignite Me",
        price: 15.99,
        stock:25
   
      
    },
    {
        OLID: "OL26211555M",
        name: "The Magic Of Thinking Big",
        price: 24.99,
        stock:25
        
    {
        OLID: "OL16600499M",
        name: "The house of the four winds",
      
        price: 24.99,
        stock: 25
    },